<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float, Paginação e DropDown</title>
</head>
<body>
    <!-- Float -->
    <div>
        <img src="../HTML/recursosHTML/images/baked-salmon-garnished-with-asparagus-and-tomatoes-with-herbs.jpg"
        style="float:left;
                padding: 0 12px 0 0;"
        alt="salmao"
        width="60%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorem doloremque. Debitis, repellat ullam dolorem, dicta nostrum aut officiis facere accusantium, eaque laudantium reiciendis reprehenderit quas optio recusandae non molestias!</p>
    </div>
    <hr>
    <div>
        <img src="../HTML/recursosHTML/images/baked-salmon-garnished-with-asparagus-and-tomatoes-with-herbs.jpg"
        style="float:right;
                padding: 0 12px 0 0;"
        alt="salmao"
        width="60%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorem doloremque. Debitis, repellat ullam dolorem, dicta nostrum aut officiis facere accusantium, eaque laudantium reiciendis reprehenderit quas optio recusandae non molestias!</p>
    </div>
    <hr>
    <div style="clear:both;">
        <button style="float:right; padding: 2%">Lorem Ipsum</button>
        <button style="float:left; padding: 2%">Lorem Ipsum</button>
    </div>
    <hr style="clear:both; margin: 20px 0;">
    <div style="clear:both;">
        <button style="float:left; padding: 2%">Lorem Ipsum</button>
        <button style="float:left; padding: 2%">Lorem Ipsum</button>
        <button style="float:left; padding: 2%">Lorem Ipsum</button>
        <button style="float:left; padding: 2%">Lorem Ipsum</button>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <!-- Paginação -->
    <style>
        .pag a {
            padding: 0.5rem 1rem;
            color: black;
            display: inline-block;
        }

        .active {
            background: white;
        }

        .active:hover {
            background-color: #f44336;
            color: black;
        }
    </style>
    <div class="pag">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#" class="active">2</a>
        <a href="#" class="active">3</a>
        <a href="#" class="active">4</a>
        <a href="#" class="active">5</a>
        <a href="#" class="active">6</a>
        <a href="#">&raquo;</a>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <!-- DropDown -->
    <style>
        .drop-bt {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 14px;
            cursor: pointer;
            width: 100%;
        }

        .drop-bt:hover + div, .drop-content:hover {
            display: block;
        }

        .drop {
            position: relative;
            display: inline-block;
            margin: 50px 0;
            min-width: 160px;
        }

        .drop-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 8px 16px 0 rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
        }

        .drop-content a {
            display: block;
            background-color: #eee;
            text-decoration: none;
        }

        .drop-content a:hover {
            background-color: red;
        }
    </style>
    <div class="drop">
        <button class="drop-bt">Menu DropDown</button>
        <div class="drop-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div style="clear: both; margin: 50px 0;"></div>
</body>
</html>