<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Restaurante</title>
    <style>
        body {
            width: 80%;
            margin: auto;
            font-size: 1.3em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.3em;
            border: 1px dashed #ccc;
            padding: 10px;
        }

        figure {
            padding: 20px;
        }

        header nav ul li {
            font-size: 16px;
        }

        header * {
            font-size: 2em;
            font-weight: 700;
        }

        header img {
            width: 80px;
        }

        audio {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./recursosHTML/images/svg/cenoura.svg" alt="cenoura" width="30">
        <span>Nosso Restaurante</span>
        <br><br>
        <img src="./recursosHTML/images/salmon-1312372.jpg" alt="salmao" style="width: 100%;">
        <nav>
            <ul>
                <li>
                    <a href="#sobre">Sobre nós</a> |
                    <a href="#pratos">Pratos</a> |
                    <a href="#reservas">Reservas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article id="sobre">
                <h2>Sobre nosso compromisso</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ad nulla aspernatur quod obcaecati recusandae pariatur molestiae reiciendis blanditiis officia ipsam provident natus eos, 
                    excepturi totam voluptatibus, dolores omnis at voluptas molestias voluptatum quisquam hic. 
                    Cupiditate ratione, nihil ullam repellat dignissimos iste animi aliquam quae, voluptatem quisquam, 
                    veniam nostrum soluta blanditiis!</p> 
                    <img src="./recursosHTML/images/here-take-a-look-at-our-menu.jpg" alt="food background" width="50%">
                    <img src="./recursosHTML/images/chef-939437_1920.jpg" alt="chef" width="50%">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, suscipit? Molestias beatae asperiores itaque placeat porro voluptatum dolorem, magni officia modi, possimus nobis nisi vel quidem incidunt velit quis deserunt animi maxime dolore repudiandae blanditiis ullam? Quis laborum, impedit magnam eius deleniti ipsam nisi ad ab in, similique error dolorum quasi aspernatur ex. Suscipit odio voluptas quisquam accusantium culpa, omnis maiores praesentium, deserunt deleniti temporibus quam libero cum earum modi dolor nemo rerum in hic provident facilis molestiae expedita ut ea? Ullam aperiam molestiae tempore rerum ut neque unde fugiat modi? Obcaecati cumque dignissimos saepe itaque porro laborum aperiam minus?</p>
            </article>
            <article id="pratos">

            </article>
            <article id="reservas">

            </article>
        </section>
    </main>
    <footer>
        <p></p>
        <form action="" method="get"></form>
    </footer>
</body>
</html>